spring.application.name=StockBet
spring.datasource.url=jdbc:postgresql://localhost:5432/stockbet
spring.datasource.username=postgres
spring.datasource.password=abhishek123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
